#- Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

hostname = cn.bing.com

# zh知乎
^https:\/\/cn.bing.com\/\search?q=zh\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1

# wx微信
^https:\/\/cn.bing.com\/\search?q=wx\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1

# wk威科先行
^https:\/\/cn.bing.com\/\search?q=wk\+([^&]+).+ url 302 https://mlaw.wkinfo.com.cn/legislation/list?q=$1

# gg：Google
^https:\/\/cn.bing.com\/\search?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1

# bd Baidu
^https:\/\/cn.bing.com\/\search?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# 默认搜索
^https:\/\/cn.bing.com\/\search?q=([^&]+).+ url 302 https://m.baidu.com/pu=sz%401321_480/s?word=$1
