#- Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
hostname = duckduckgo.com

# gg：Google
^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1

# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1

# bd: Baidu
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# wx: 微信
^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1

# wk: 威科先行
^https:\/\/duckduckgo.com\/\?q=wk\+([^&]+).+ url 302 https://mlaw.wkinfo.com.cn/legislation/list?q=$1

# zh: 知乎
^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1

# 默认
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://m.baidu.com/pu=sz%401321_480/s?word=$1
