hostname=www.so.com

^https:\/\/www.so.com\/\s?q=zh\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1
^https:\/\/www.so.com\/\s?q=wx\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1
^https:\/\/www.so.com\/\s?q=wk\+([^&]+).+ url 302 https://mlaw.wkinfo.com.cn/legislation/list?q=$1
^https:\/\/wwww.so.com\/\s?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1
^https:\/\/www.so.com\/\s?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/www.so.com\/\s?q=([^&]+).+ url 302 https://m.baidu.com/pu=sz%401321_480/s?word=$
